{
  "name": "copalandwebapi",
  "version": "1.0.0",
  "description": "Web Api do portal da Copa Land",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "node ./dist/src/index.js"
  },
  "author": "Tiago Cintra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7",
    "xlsx-template": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
